{
  "name": "@01ht/ht-theme",
  "version": "1.0.0",
  "main": "ht-theme.js",
  "repository": "01ht/ht-theme",
  "author": "01HT Ltd",
  "license": "UNLICENSED",
  "dependencies": {
    "@polymer/lit-element": "0.6.1"
  }
}
